#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x611342745870 .scope module, "CLA8b_tb" "CLA8b_tb" 2 1;
 .timescale 0 0;
v0x611342775de0_0 .var "c0", 0 0;
v0x611342775ea0_0 .net "c8", 0 0, L_0x61134277b1e0;  1 drivers
v0x611342775fb0_0 .var/i "i", 31 0;
v0x611342776050_0 .var/i "j", 31 0;
v0x611342776130_0 .var "x", 7 0;
v0x611342776240_0 .var "y", 7 0;
v0x6113427762e0_0 .net "z", 7 0, L_0x61134277b3b0;  1 drivers
S_0x61134273aed0 .scope module, "uut" "CLA8b" 2 9, 3 1 0, S_0x611342745870;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /INPUT 1 "c0";
    .port_info 3 /OUTPUT 8 "z";
    .port_info 4 /OUTPUT 1 "c8";
v0x6113427758e0_0 .net "c0", 0 0, v0x611342775de0_0;  1 drivers
v0x6113427759a0_0 .net "c4", 0 0, L_0x611342778ab0;  1 drivers
v0x611342775a60_0 .net "c8", 0 0, L_0x61134277b1e0;  alias, 1 drivers
v0x611342775b00_0 .net "x", 7 0, v0x611342776130_0;  1 drivers
v0x611342775ba0_0 .net "y", 7 0, v0x611342776240_0;  1 drivers
v0x611342775c60_0 .net "z", 7 0, L_0x61134277b3b0;  alias, 1 drivers
L_0x611342778b40 .part v0x611342776130_0, 0, 4;
L_0x611342778c00 .part v0x611342776240_0, 0, 4;
L_0x61134277b270 .part v0x611342776130_0, 4, 4;
L_0x61134277b310 .part v0x611342776240_0, 4, 4;
L_0x61134277b3b0 .concat8 [ 4 4 0 0], L_0x611342777920, L_0x61134277a0e0;
S_0x6113427474e0 .scope module, "cla0" "CLA4b" 3 8, 4 1 0, S_0x61134273aed0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /INPUT 1 "c0";
    .port_info 3 /OUTPUT 4 "z";
    .port_info 4 /OUTPUT 1 "c4";
L_0x611342778a40 .functor AND 1, L_0x611342778710, v0x611342775de0_0, C4<1>, C4<1>;
L_0x611342778ab0 .functor OR 1, L_0x6113427785f0, L_0x611342778a40, C4<0>, C4<0>;
v0x61134276e7a0_0 .net "G00", 0 0, L_0x611342776380;  1 drivers
v0x61134276e860_0 .net "G01", 0 0, L_0x611342777b50;  1 drivers
v0x61134276e970_0 .net "G03", 0 0, L_0x6113427785f0;  1 drivers
v0x61134276ea10_0 .net "G11", 0 0, L_0x6113427768b0;  1 drivers
v0x61134276eb00_0 .net "G22", 0 0, L_0x611342776d50;  1 drivers
v0x61134276ec40_0 .net "G23", 0 0, L_0x611342778080;  1 drivers
v0x61134276ed30_0 .net "G33", 0 0, L_0x611342777310;  1 drivers
v0x61134276ee20_0 .net "P00", 0 0, L_0x6113427763f0;  1 drivers
v0x61134276ef10_0 .net "P01", 0 0, L_0x611342777c50;  1 drivers
v0x61134276f040_0 .net "P03", 0 0, L_0x611342778710;  1 drivers
v0x61134276f0e0_0 .net "P11", 0 0, L_0x611342776920;  1 drivers
v0x61134276f1d0_0 .net "P22", 0 0, L_0x611342776dc0;  1 drivers
v0x61134276f2c0_0 .net "P23", 0 0, L_0x611342778180;  1 drivers
v0x61134276f3b0_0 .net "P33", 0 0, L_0x611342777380;  1 drivers
v0x61134276f4a0_0 .net *"_ivl_25", 0 0, L_0x611342778a40;  1 drivers
v0x61134276f540_0 .net "c0", 0 0, v0x611342775de0_0;  alias, 1 drivers
v0x61134276f5e0_0 .net "c1", 0 0, L_0x611342777df0;  1 drivers
v0x61134276f6d0_0 .net "c2", 0 0, L_0x6113427789d0;  1 drivers
v0x61134276f770_0 .net "c3", 0 0, L_0x611342778360;  1 drivers
v0x61134276f860_0 .net "c4", 0 0, L_0x611342778ab0;  alias, 1 drivers
v0x61134276f900_0 .net "x", 3 0, L_0x611342778b40;  1 drivers
v0x61134276f9c0_0 .net "y", 3 0, L_0x611342778c00;  1 drivers
v0x61134276faa0_0 .net "z", 3 0, L_0x611342777920;  1 drivers
L_0x611342776650 .part L_0x611342778b40, 0, 1;
L_0x611342776780 .part L_0x611342778c00, 0, 1;
L_0x611342776ac0 .part L_0x611342778b40, 1, 1;
L_0x611342776bf0 .part L_0x611342778c00, 1, 1;
L_0x611342777070 .part L_0x611342778b40, 2, 1;
L_0x6113427771a0 .part L_0x611342778c00, 2, 1;
L_0x611342777550 .part L_0x611342778b40, 3, 1;
L_0x611342777710 .part L_0x611342778c00, 3, 1;
L_0x611342777920 .concat8 [ 1 1 1 1], L_0x611342776590, L_0x611342776a00, L_0x611342776f40, L_0x611342777460;
S_0x611342752100 .scope module, "ac0" "AC" 4 13, 5 1 0, S_0x6113427474e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "Gij";
    .port_info 5 /OUTPUT 1 "Pii";
L_0x611342776380 .functor AND 1, L_0x611342776650, L_0x611342776780, C4<1>, C4<1>;
L_0x6113427763f0 .functor OR 1, L_0x611342776650, L_0x611342776780, C4<0>, C4<0>;
L_0x611342776500 .functor XOR 1, L_0x611342776650, L_0x611342776780, C4<0>, C4<0>;
L_0x611342776590 .functor XOR 1, v0x611342775de0_0, L_0x611342776500, C4<0>, C4<0>;
v0x611342745f30_0 .net "Gij", 0 0, L_0x611342776380;  alias, 1 drivers
v0x61134276a390_0 .net "Pii", 0 0, L_0x6113427763f0;  alias, 1 drivers
v0x61134276a450_0 .net *"_ivl_4", 0 0, L_0x611342776500;  1 drivers
v0x61134276a510_0 .net "ci", 0 0, v0x611342775de0_0;  alias, 1 drivers
v0x61134276a5d0_0 .net "xi", 0 0, L_0x611342776650;  1 drivers
v0x61134276a6e0_0 .net "yi", 0 0, L_0x611342776780;  1 drivers
v0x61134276a7a0_0 .net "zi", 0 0, L_0x611342776590;  1 drivers
S_0x61134276a920 .scope module, "ac1" "AC" 4 14, 5 1 0, S_0x6113427474e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "Gij";
    .port_info 5 /OUTPUT 1 "Pii";
L_0x6113427768b0 .functor AND 1, L_0x611342776ac0, L_0x611342776bf0, C4<1>, C4<1>;
L_0x611342776920 .functor OR 1, L_0x611342776ac0, L_0x611342776bf0, C4<0>, C4<0>;
L_0x611342776990 .functor XOR 1, L_0x611342776ac0, L_0x611342776bf0, C4<0>, C4<0>;
L_0x611342776a00 .functor XOR 1, L_0x611342777df0, L_0x611342776990, C4<0>, C4<0>;
v0x61134276abc0_0 .net "Gij", 0 0, L_0x6113427768b0;  alias, 1 drivers
v0x61134276ac80_0 .net "Pii", 0 0, L_0x611342776920;  alias, 1 drivers
v0x61134276ad40_0 .net *"_ivl_4", 0 0, L_0x611342776990;  1 drivers
v0x61134276ae00_0 .net "ci", 0 0, L_0x611342777df0;  alias, 1 drivers
v0x61134276aec0_0 .net "xi", 0 0, L_0x611342776ac0;  1 drivers
v0x61134276afd0_0 .net "yi", 0 0, L_0x611342776bf0;  1 drivers
v0x61134276b090_0 .net "zi", 0 0, L_0x611342776a00;  1 drivers
S_0x61134276b210 .scope module, "ac2" "AC" 4 15, 5 1 0, S_0x6113427474e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "Gij";
    .port_info 5 /OUTPUT 1 "Pii";
L_0x611342776d50 .functor AND 1, L_0x611342777070, L_0x6113427771a0, C4<1>, C4<1>;
L_0x611342776dc0 .functor OR 1, L_0x611342777070, L_0x6113427771a0, C4<0>, C4<0>;
L_0x611342776ed0 .functor XOR 1, L_0x611342777070, L_0x6113427771a0, C4<0>, C4<0>;
L_0x611342776f40 .functor XOR 1, L_0x6113427789d0, L_0x611342776ed0, C4<0>, C4<0>;
v0x61134276b490_0 .net "Gij", 0 0, L_0x611342776d50;  alias, 1 drivers
v0x61134276b550_0 .net "Pii", 0 0, L_0x611342776dc0;  alias, 1 drivers
v0x61134276b610_0 .net *"_ivl_4", 0 0, L_0x611342776ed0;  1 drivers
v0x61134276b6d0_0 .net "ci", 0 0, L_0x6113427789d0;  alias, 1 drivers
v0x61134276b790_0 .net "xi", 0 0, L_0x611342777070;  1 drivers
v0x61134276b8a0_0 .net "yi", 0 0, L_0x6113427771a0;  1 drivers
v0x61134276b960_0 .net "zi", 0 0, L_0x611342776f40;  1 drivers
S_0x61134276bae0 .scope module, "ac3" "AC" 4 16, 5 1 0, S_0x6113427474e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "Gij";
    .port_info 5 /OUTPUT 1 "Pii";
L_0x611342777310 .functor AND 1, L_0x611342777550, L_0x611342777710, C4<1>, C4<1>;
L_0x611342777380 .functor OR 1, L_0x611342777550, L_0x611342777710, C4<0>, C4<0>;
L_0x6113427773f0 .functor XOR 1, L_0x611342777550, L_0x611342777710, C4<0>, C4<0>;
L_0x611342777460 .functor XOR 1, L_0x611342778360, L_0x6113427773f0, C4<0>, C4<0>;
v0x61134276bd60_0 .net "Gij", 0 0, L_0x611342777310;  alias, 1 drivers
v0x61134276be40_0 .net "Pii", 0 0, L_0x611342777380;  alias, 1 drivers
v0x61134276bf00_0 .net *"_ivl_4", 0 0, L_0x6113427773f0;  1 drivers
v0x61134276bfc0_0 .net "ci", 0 0, L_0x611342778360;  alias, 1 drivers
v0x61134276c080_0 .net "xi", 0 0, L_0x611342777550;  1 drivers
v0x61134276c190_0 .net "yi", 0 0, L_0x611342777710;  1 drivers
v0x61134276c250_0 .net "zi", 0 0, L_0x611342777460;  1 drivers
S_0x61134276c3d0 .scope module, "bc0" "BpC" 4 18, 6 1 0, S_0x6113427474e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Gjk";
    .port_info 1 /INPUT 1 "Pjk";
    .port_info 2 /INPUT 1 "Gij";
    .port_info 3 /INPUT 1 "Pij";
    .port_info 4 /INPUT 1 "ci";
    .port_info 5 /OUTPUT 1 "Gik";
    .port_info 6 /OUTPUT 1 "Pik";
    .port_info 7 /OUTPUT 1 "cj";
L_0x6113427779c0 .functor AND 1, L_0x611342776380, L_0x611342776920, C4<1>, C4<1>;
L_0x611342777b50 .functor OR 1, L_0x6113427768b0, L_0x6113427779c0, C4<0>, C4<0>;
L_0x611342777c50 .functor AND 1, L_0x611342776920, L_0x6113427763f0, C4<1>, C4<1>;
L_0x611342777d50 .functor AND 1, L_0x6113427763f0, v0x611342775de0_0, C4<1>, C4<1>;
L_0x611342777df0 .functor OR 1, L_0x611342776380, L_0x611342777d50, C4<0>, C4<0>;
v0x61134276c720_0 .net "Gij", 0 0, L_0x611342776380;  alias, 1 drivers
v0x61134276c7e0_0 .net "Gik", 0 0, L_0x611342777b50;  alias, 1 drivers
v0x61134276c880_0 .net "Gjk", 0 0, L_0x6113427768b0;  alias, 1 drivers
v0x61134276c920_0 .net "Pij", 0 0, L_0x6113427763f0;  alias, 1 drivers
v0x61134276c9f0_0 .net "Pik", 0 0, L_0x611342777c50;  alias, 1 drivers
v0x61134276cae0_0 .net "Pjk", 0 0, L_0x611342776920;  alias, 1 drivers
v0x61134276cb80_0 .net *"_ivl_0", 0 0, L_0x6113427779c0;  1 drivers
v0x61134276cc20_0 .net *"_ivl_6", 0 0, L_0x611342777d50;  1 drivers
v0x61134276cce0_0 .net "ci", 0 0, v0x611342775de0_0;  alias, 1 drivers
v0x61134276cdb0_0 .net "cj", 0 0, L_0x611342777df0;  alias, 1 drivers
S_0x61134276cf40 .scope module, "bc1" "BpC" 4 19, 6 1 0, S_0x6113427474e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Gjk";
    .port_info 1 /INPUT 1 "Pjk";
    .port_info 2 /INPUT 1 "Gij";
    .port_info 3 /INPUT 1 "Pij";
    .port_info 4 /INPUT 1 "ci";
    .port_info 5 /OUTPUT 1 "Gik";
    .port_info 6 /OUTPUT 1 "Pik";
    .port_info 7 /OUTPUT 1 "cj";
L_0x611342777ef0 .functor AND 1, L_0x611342776d50, L_0x611342777380, C4<1>, C4<1>;
L_0x611342778080 .functor OR 1, L_0x611342777310, L_0x611342777ef0, C4<0>, C4<0>;
L_0x611342778180 .functor AND 1, L_0x611342777380, L_0x611342776dc0, C4<1>, C4<1>;
L_0x6113427782a0 .functor AND 1, L_0x611342776dc0, L_0x6113427789d0, C4<1>, C4<1>;
L_0x611342778360 .functor OR 1, L_0x611342776d50, L_0x6113427782a0, C4<0>, C4<0>;
v0x61134276d1f0_0 .net "Gij", 0 0, L_0x611342776d50;  alias, 1 drivers
v0x61134276d2e0_0 .net "Gik", 0 0, L_0x611342778080;  alias, 1 drivers
v0x61134276d380_0 .net "Gjk", 0 0, L_0x611342777310;  alias, 1 drivers
v0x61134276d480_0 .net "Pij", 0 0, L_0x611342776dc0;  alias, 1 drivers
v0x61134276d550_0 .net "Pik", 0 0, L_0x611342778180;  alias, 1 drivers
v0x61134276d640_0 .net "Pjk", 0 0, L_0x611342777380;  alias, 1 drivers
v0x61134276d6e0_0 .net *"_ivl_0", 0 0, L_0x611342777ef0;  1 drivers
v0x61134276d780_0 .net *"_ivl_6", 0 0, L_0x6113427782a0;  1 drivers
v0x61134276d840_0 .net "ci", 0 0, L_0x6113427789d0;  alias, 1 drivers
v0x61134276d9a0_0 .net "cj", 0 0, L_0x611342778360;  alias, 1 drivers
S_0x61134276db30 .scope module, "bc2" "BpC" 4 20, 6 1 0, S_0x6113427474e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Gjk";
    .port_info 1 /INPUT 1 "Pjk";
    .port_info 2 /INPUT 1 "Gij";
    .port_info 3 /INPUT 1 "Pij";
    .port_info 4 /INPUT 1 "ci";
    .port_info 5 /OUTPUT 1 "Gik";
    .port_info 6 /OUTPUT 1 "Pik";
    .port_info 7 /OUTPUT 1 "cj";
L_0x611342778460 .functor AND 1, L_0x611342777b50, L_0x611342778180, C4<1>, C4<1>;
L_0x6113427785f0 .functor OR 1, L_0x611342778080, L_0x611342778460, C4<0>, C4<0>;
L_0x611342778710 .functor AND 1, L_0x611342778180, L_0x611342777c50, C4<1>, C4<1>;
L_0x611342778830 .functor AND 1, L_0x611342777c50, v0x611342775de0_0, C4<1>, C4<1>;
L_0x6113427789d0 .functor OR 1, L_0x611342777b50, L_0x611342778830, C4<0>, C4<0>;
v0x61134276dde0_0 .net "Gij", 0 0, L_0x611342777b50;  alias, 1 drivers
v0x61134276ded0_0 .net "Gik", 0 0, L_0x6113427785f0;  alias, 1 drivers
v0x61134276df70_0 .net "Gjk", 0 0, L_0x611342778080;  alias, 1 drivers
v0x61134276e070_0 .net "Pij", 0 0, L_0x611342777c50;  alias, 1 drivers
v0x61134276e140_0 .net "Pik", 0 0, L_0x611342778710;  alias, 1 drivers
v0x61134276e230_0 .net "Pjk", 0 0, L_0x611342778180;  alias, 1 drivers
v0x61134276e2d0_0 .net *"_ivl_0", 0 0, L_0x611342778460;  1 drivers
v0x61134276e370_0 .net *"_ivl_6", 0 0, L_0x611342778830;  1 drivers
v0x61134276e430_0 .net "ci", 0 0, v0x611342775de0_0;  alias, 1 drivers
v0x61134276e560_0 .net "cj", 0 0, L_0x6113427789d0;  alias, 1 drivers
S_0x61134276fc20 .scope module, "cla1" "CLA4b" 3 9, 4 1 0, S_0x61134273aed0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /INPUT 1 "c0";
    .port_info 3 /OUTPUT 4 "z";
    .port_info 4 /OUTPUT 1 "c4";
L_0x61134277b170 .functor AND 1, L_0x61134277af50, L_0x611342778ab0, C4<1>, C4<1>;
L_0x61134277b1e0 .functor OR 1, L_0x61134277ae30, L_0x61134277b170, C4<0>, C4<0>;
v0x611342774420_0 .net "G00", 0 0, L_0x611342778ca0;  1 drivers
v0x6113427744e0_0 .net "G01", 0 0, L_0x61134277a310;  1 drivers
v0x6113427745f0_0 .net "G03", 0 0, L_0x61134277ae30;  1 drivers
v0x611342774690_0 .net "G11", 0 0, L_0x611342779070;  1 drivers
v0x611342774780_0 .net "G22", 0 0, L_0x611342779510;  1 drivers
v0x6113427748c0_0 .net "G23", 0 0, L_0x61134277a8c0;  1 drivers
v0x6113427749b0_0 .net "G33", 0 0, L_0x611342779ad0;  1 drivers
v0x611342774aa0_0 .net "P00", 0 0, L_0x611342778d30;  1 drivers
v0x611342774b90_0 .net "P01", 0 0, L_0x61134277a410;  1 drivers
v0x611342774cc0_0 .net "P03", 0 0, L_0x61134277af50;  1 drivers
v0x611342774d60_0 .net "P11", 0 0, L_0x6113427790e0;  1 drivers
v0x611342774e50_0 .net "P22", 0 0, L_0x611342779580;  1 drivers
v0x611342774f40_0 .net "P23", 0 0, L_0x61134277a9c0;  1 drivers
v0x611342775030_0 .net "P33", 0 0, L_0x611342779b40;  1 drivers
v0x611342775120_0 .net *"_ivl_25", 0 0, L_0x61134277b170;  1 drivers
v0x6113427751c0_0 .net "c0", 0 0, L_0x611342778ab0;  alias, 1 drivers
v0x6113427752f0_0 .net "c1", 0 0, L_0x61134277a6c0;  1 drivers
v0x611342775390_0 .net "c2", 0 0, L_0x61134277b100;  1 drivers
v0x611342775430_0 .net "c3", 0 0, L_0x61134277aba0;  1 drivers
v0x611342775520_0 .net "c4", 0 0, L_0x61134277b1e0;  alias, 1 drivers
v0x6113427755c0_0 .net "x", 3 0, L_0x61134277b270;  1 drivers
v0x611342775680_0 .net "y", 3 0, L_0x61134277b310;  1 drivers
v0x611342775760_0 .net "z", 3 0, L_0x61134277a0e0;  1 drivers
L_0x611342778ea0 .part L_0x61134277b270, 0, 1;
L_0x611342778f40 .part L_0x61134277b310, 0, 1;
L_0x611342779280 .part L_0x61134277b270, 1, 1;
L_0x6113427793b0 .part L_0x61134277b310, 1, 1;
L_0x611342779830 .part L_0x61134277b270, 2, 1;
L_0x611342779960 .part L_0x61134277b310, 2, 1;
L_0x611342779d10 .part L_0x61134277b270, 3, 1;
L_0x611342779ed0 .part L_0x61134277b310, 3, 1;
L_0x61134277a0e0 .concat8 [ 1 1 1 1], L_0x611342778e30, L_0x6113427791c0, L_0x611342779700, L_0x611342779c20;
S_0x61134276fe20 .scope module, "ac0" "AC" 4 13, 5 1 0, S_0x61134276fc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "Gij";
    .port_info 5 /OUTPUT 1 "Pii";
L_0x611342778ca0 .functor AND 1, L_0x611342778ea0, L_0x611342778f40, C4<1>, C4<1>;
L_0x611342778d30 .functor OR 1, L_0x611342778ea0, L_0x611342778f40, C4<0>, C4<0>;
L_0x611342778da0 .functor XOR 1, L_0x611342778ea0, L_0x611342778f40, C4<0>, C4<0>;
L_0x611342778e30 .functor XOR 1, L_0x611342778ab0, L_0x611342778da0, C4<0>, C4<0>;
v0x6113427700a0_0 .net "Gij", 0 0, L_0x611342778ca0;  alias, 1 drivers
v0x611342770180_0 .net "Pii", 0 0, L_0x611342778d30;  alias, 1 drivers
v0x611342770240_0 .net *"_ivl_4", 0 0, L_0x611342778da0;  1 drivers
v0x611342770300_0 .net "ci", 0 0, L_0x611342778ab0;  alias, 1 drivers
v0x6113427703a0_0 .net "xi", 0 0, L_0x611342778ea0;  1 drivers
v0x611342770490_0 .net "yi", 0 0, L_0x611342778f40;  1 drivers
v0x611342770550_0 .net "zi", 0 0, L_0x611342778e30;  1 drivers
S_0x6113427706d0 .scope module, "ac1" "AC" 4 14, 5 1 0, S_0x61134276fc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "Gij";
    .port_info 5 /OUTPUT 1 "Pii";
L_0x611342779070 .functor AND 1, L_0x611342779280, L_0x6113427793b0, C4<1>, C4<1>;
L_0x6113427790e0 .functor OR 1, L_0x611342779280, L_0x6113427793b0, C4<0>, C4<0>;
L_0x611342779150 .functor XOR 1, L_0x611342779280, L_0x6113427793b0, C4<0>, C4<0>;
L_0x6113427791c0 .functor XOR 1, L_0x61134277a6c0, L_0x611342779150, C4<0>, C4<0>;
v0x611342770970_0 .net "Gij", 0 0, L_0x611342779070;  alias, 1 drivers
v0x611342770a30_0 .net "Pii", 0 0, L_0x6113427790e0;  alias, 1 drivers
v0x611342770af0_0 .net *"_ivl_4", 0 0, L_0x611342779150;  1 drivers
v0x611342770bb0_0 .net "ci", 0 0, L_0x61134277a6c0;  alias, 1 drivers
v0x611342770c70_0 .net "xi", 0 0, L_0x611342779280;  1 drivers
v0x611342770d80_0 .net "yi", 0 0, L_0x6113427793b0;  1 drivers
v0x611342770e40_0 .net "zi", 0 0, L_0x6113427791c0;  1 drivers
S_0x611342771000 .scope module, "ac2" "AC" 4 15, 5 1 0, S_0x61134276fc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "Gij";
    .port_info 5 /OUTPUT 1 "Pii";
L_0x611342779510 .functor AND 1, L_0x611342779830, L_0x611342779960, C4<1>, C4<1>;
L_0x611342779580 .functor OR 1, L_0x611342779830, L_0x611342779960, C4<0>, C4<0>;
L_0x611342779690 .functor XOR 1, L_0x611342779830, L_0x611342779960, C4<0>, C4<0>;
L_0x611342779700 .functor XOR 1, L_0x61134277b100, L_0x611342779690, C4<0>, C4<0>;
v0x611342771280_0 .net "Gij", 0 0, L_0x611342779510;  alias, 1 drivers
v0x611342771340_0 .net "Pii", 0 0, L_0x611342779580;  alias, 1 drivers
v0x611342771400_0 .net *"_ivl_4", 0 0, L_0x611342779690;  1 drivers
v0x6113427714c0_0 .net "ci", 0 0, L_0x61134277b100;  alias, 1 drivers
v0x611342771580_0 .net "xi", 0 0, L_0x611342779830;  1 drivers
v0x611342771690_0 .net "yi", 0 0, L_0x611342779960;  1 drivers
v0x611342771750_0 .net "zi", 0 0, L_0x611342779700;  1 drivers
S_0x611342771910 .scope module, "ac3" "AC" 4 16, 5 1 0, S_0x61134276fc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "Gij";
    .port_info 5 /OUTPUT 1 "Pii";
L_0x611342779ad0 .functor AND 1, L_0x611342779d10, L_0x611342779ed0, C4<1>, C4<1>;
L_0x611342779b40 .functor OR 1, L_0x611342779d10, L_0x611342779ed0, C4<0>, C4<0>;
L_0x611342779bb0 .functor XOR 1, L_0x611342779d10, L_0x611342779ed0, C4<0>, C4<0>;
L_0x611342779c20 .functor XOR 1, L_0x61134277aba0, L_0x611342779bb0, C4<0>, C4<0>;
v0x611342771b90_0 .net "Gij", 0 0, L_0x611342779ad0;  alias, 1 drivers
v0x611342771c70_0 .net "Pii", 0 0, L_0x611342779b40;  alias, 1 drivers
v0x611342771d30_0 .net *"_ivl_4", 0 0, L_0x611342779bb0;  1 drivers
v0x611342771df0_0 .net "ci", 0 0, L_0x61134277aba0;  alias, 1 drivers
v0x611342771eb0_0 .net "xi", 0 0, L_0x611342779d10;  1 drivers
v0x611342771fc0_0 .net "yi", 0 0, L_0x611342779ed0;  1 drivers
v0x611342772080_0 .net "zi", 0 0, L_0x611342779c20;  1 drivers
S_0x611342772240 .scope module, "bc0" "BpC" 4 18, 6 1 0, S_0x61134276fc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Gjk";
    .port_info 1 /INPUT 1 "Pjk";
    .port_info 2 /INPUT 1 "Gij";
    .port_info 3 /INPUT 1 "Pij";
    .port_info 4 /INPUT 1 "ci";
    .port_info 5 /OUTPUT 1 "Gik";
    .port_info 6 /OUTPUT 1 "Pik";
    .port_info 7 /OUTPUT 1 "cj";
L_0x61134277a180 .functor AND 1, L_0x611342778ca0, L_0x6113427790e0, C4<1>, C4<1>;
L_0x61134277a310 .functor OR 1, L_0x611342779070, L_0x61134277a180, C4<0>, C4<0>;
L_0x61134277a410 .functor AND 1, L_0x6113427790e0, L_0x611342778d30, C4<1>, C4<1>;
L_0x61134277a510 .functor AND 1, L_0x611342778d30, L_0x611342778ab0, C4<1>, C4<1>;
L_0x61134277a6c0 .functor OR 1, L_0x611342778ca0, L_0x61134277a510, C4<0>, C4<0>;
v0x611342772590_0 .net "Gij", 0 0, L_0x611342778ca0;  alias, 1 drivers
v0x611342772650_0 .net "Gik", 0 0, L_0x61134277a310;  alias, 1 drivers
v0x6113427726f0_0 .net "Gjk", 0 0, L_0x611342779070;  alias, 1 drivers
v0x611342772790_0 .net "Pij", 0 0, L_0x611342778d30;  alias, 1 drivers
v0x611342772830_0 .net "Pik", 0 0, L_0x61134277a410;  alias, 1 drivers
v0x611342772920_0 .net "Pjk", 0 0, L_0x6113427790e0;  alias, 1 drivers
v0x6113427729c0_0 .net *"_ivl_0", 0 0, L_0x61134277a180;  1 drivers
v0x611342772a60_0 .net *"_ivl_6", 0 0, L_0x61134277a510;  1 drivers
v0x611342772b20_0 .net "ci", 0 0, L_0x611342778ab0;  alias, 1 drivers
v0x611342772bc0_0 .net "cj", 0 0, L_0x61134277a6c0;  alias, 1 drivers
S_0x611342772d90 .scope module, "bc1" "BpC" 4 19, 6 1 0, S_0x61134276fc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Gjk";
    .port_info 1 /INPUT 1 "Pjk";
    .port_info 2 /INPUT 1 "Gij";
    .port_info 3 /INPUT 1 "Pij";
    .port_info 4 /INPUT 1 "ci";
    .port_info 5 /OUTPUT 1 "Gik";
    .port_info 6 /OUTPUT 1 "Pik";
    .port_info 7 /OUTPUT 1 "cj";
L_0x61134277a730 .functor AND 1, L_0x611342779510, L_0x611342779b40, C4<1>, C4<1>;
L_0x61134277a8c0 .functor OR 1, L_0x611342779ad0, L_0x61134277a730, C4<0>, C4<0>;
L_0x61134277a9c0 .functor AND 1, L_0x611342779b40, L_0x611342779580, C4<1>, C4<1>;
L_0x61134277aae0 .functor AND 1, L_0x611342779580, L_0x61134277b100, C4<1>, C4<1>;
L_0x61134277aba0 .functor OR 1, L_0x611342779510, L_0x61134277aae0, C4<0>, C4<0>;
v0x611342773040_0 .net "Gij", 0 0, L_0x611342779510;  alias, 1 drivers
v0x611342773100_0 .net "Gik", 0 0, L_0x61134277a8c0;  alias, 1 drivers
v0x6113427731a0_0 .net "Gjk", 0 0, L_0x611342779ad0;  alias, 1 drivers
v0x611342773240_0 .net "Pij", 0 0, L_0x611342779580;  alias, 1 drivers
v0x6113427732e0_0 .net "Pik", 0 0, L_0x61134277a9c0;  alias, 1 drivers
v0x6113427733d0_0 .net "Pjk", 0 0, L_0x611342779b40;  alias, 1 drivers
v0x611342773470_0 .net *"_ivl_0", 0 0, L_0x61134277a730;  1 drivers
v0x611342773510_0 .net *"_ivl_6", 0 0, L_0x61134277aae0;  1 drivers
v0x6113427735d0_0 .net "ci", 0 0, L_0x61134277b100;  alias, 1 drivers
v0x611342773700_0 .net "cj", 0 0, L_0x61134277aba0;  alias, 1 drivers
S_0x611342773860 .scope module, "bc2" "BpC" 4 20, 6 1 0, S_0x61134276fc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Gjk";
    .port_info 1 /INPUT 1 "Pjk";
    .port_info 2 /INPUT 1 "Gij";
    .port_info 3 /INPUT 1 "Pij";
    .port_info 4 /INPUT 1 "ci";
    .port_info 5 /OUTPUT 1 "Gik";
    .port_info 6 /OUTPUT 1 "Pik";
    .port_info 7 /OUTPUT 1 "cj";
L_0x61134277aca0 .functor AND 1, L_0x61134277a310, L_0x61134277a9c0, C4<1>, C4<1>;
L_0x61134277ae30 .functor OR 1, L_0x61134277a8c0, L_0x61134277aca0, C4<0>, C4<0>;
L_0x61134277af50 .functor AND 1, L_0x61134277a9c0, L_0x61134277a410, C4<1>, C4<1>;
L_0x61134277b070 .functor AND 1, L_0x61134277a410, L_0x611342778ab0, C4<1>, C4<1>;
L_0x61134277b100 .functor OR 1, L_0x61134277a310, L_0x61134277b070, C4<0>, C4<0>;
v0x611342773b10_0 .net "Gij", 0 0, L_0x61134277a310;  alias, 1 drivers
v0x611342773bd0_0 .net "Gik", 0 0, L_0x61134277ae30;  alias, 1 drivers
v0x611342773c70_0 .net "Gjk", 0 0, L_0x61134277a8c0;  alias, 1 drivers
v0x611342773d40_0 .net "Pij", 0 0, L_0x61134277a410;  alias, 1 drivers
v0x611342773e10_0 .net "Pik", 0 0, L_0x61134277af50;  alias, 1 drivers
v0x611342773f00_0 .net "Pjk", 0 0, L_0x61134277a9c0;  alias, 1 drivers
v0x611342773fa0_0 .net *"_ivl_0", 0 0, L_0x61134277aca0;  1 drivers
v0x611342774040_0 .net *"_ivl_6", 0 0, L_0x61134277b070;  1 drivers
v0x611342774100_0 .net "ci", 0 0, L_0x611342778ab0;  alias, 1 drivers
v0x611342774230_0 .net "cj", 0 0, L_0x61134277b100;  alias, 1 drivers
    .scope S_0x611342745870;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "cla8b.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x611342745870 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611342775de0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x611342775fb0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x611342775fb0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x611342776050_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x611342776050_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x611342775fb0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x611342776130_0, 0, 8;
    %load/vec4 v0x611342776050_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x611342776240_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x611342776050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x611342776050_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x611342775fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x611342775fb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb/CLA8b_tb.v";
    "src/adder/CLA8b.v";
    "src/adder/CLA4b.v";
    "src/adder/AC.v";
    "src/adder/BpC.v";
